{
	"name": "eccs-labs",
	"version": "1.0.0",
	"license": "MIT",
	"description": "",
	"type": "module",
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"lint": "next lint",
		"start": "next start",
		"start:dev": "./scripts/start-sst.sh"
	},
	"dependencies": {
		"@aws-sdk/client-cognito-identity-provider": "^3.846.0",
		"@aws-sdk/client-dynamodb": "^3.846.0",
		"@aws-sdk/client-s3": "^3.846.0",
		"@aws-sdk/client-sesv2": "^3.846.0",
		"@aws-sdk/lib-dynamodb": "^3.846.0",
		"@aws-sdk/lib-storage": "^3.846.0",
		"@aws-sdk/s3-request-presigner": "^3.846.0",
		"@clerk/nextjs": "^6.36.5",
		"@reduxjs/toolkit": "^2.8.2",
		"aws-sdk": "^2.1692.0",
		"axios": "^1.10.0",
		"bcryptjs": "^3.0.2",
		"busboy": "^1.6.0",
		"cors": "^2.8.5",
		"draft-js": "^0.11.7",
		"formik": "^2.4.6",
		"html2pdf.js": "^0.10.3",
		"jsonwebtoken": "^9.0.2",
		"jsx-email": "^2.7.2",
		"next": "15.4.10",
		"pdf-lib": "^1.17.1",
		"pdfjs-dist": "^4.10.38",
		"react-draft-wysiwyg": "^1.15.0",
		"react-hot-toast": "^2.5.2",
		"react-redux": "^9.2.0",
		"react-toastify": "^11.0.5",
		"sass": "1.86.1",
		"sharp": "^0.34.3",
		"sst": "3.17.10",
		"uuid": "^11.1.0",
		"yup": "^1.6.1"
	},
	"devDependencies": {
		"@types/draft-js": "^0.11.18",
		"@types/node": "^24.0.14",
		"@types/react-draft-wysiwyg": "^1.13.8",
		"eslint": "^9",
		"eslint-config-next": "15.4.1",
		"jwks-rsa": "^3.2.0",
		"lodash": "^4.17.21",
		"postcss": "^8",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.8.3"
	}
}
